ThucHanh2/ThucHanh2/MainWindow.xaml

<Window x:Class="ThucHanh2.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanh2"
        mc:Ignorable="d"
        Title="Tính Toán Phân Số" Height="400" Width="600"
        >
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="TextBox">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Style>
        </Canvas.Resources>
        <Label Canvas.Left="50"
                 Canvas.Top="50"
                 FontSize="20" FontWeight="Bold">
            Phân số 1:
        </Label>
        <Label Canvas.Left="50"
                 Canvas.Top="150"
                 FontSize="20" FontWeight="Bold">
            Phân số 2:
        </Label>
        <Label Canvas.Left="50"
                 Canvas.Top="250"
                 FontSize="20" FontWeight="Bold">
            Kết quả:
        </Label>
        
        <TextBox x:Name="tblTS1" Width="50" Height="40"
                 Canvas.Left="200" Canvas.Top="30"
                 TextAlignment="Center" FontSize="20"></TextBox>
        <TextBox x:Name="tblMS1" Width="50" Height="40"
                 Canvas.Left="200" Canvas.Top="70"
                 TextAlignment="Center" FontSize="20"></TextBox>
        <TextBox x:Name="tblTS2" Width="50" Height="40"
                 Canvas.Left="200" Canvas.Top="130"
                 TextAlignment="Center" FontSize="20"></TextBox>
        <TextBox x:Name="tblMS2" Width="50" Height="40"
                 Canvas.Left="200" Canvas.Top="170"
                 TextAlignment="Center" FontSize="20"></TextBox>
        <TextBox x:Name="tblTS3" Width="50" Height="40"
                 Canvas.Left="200" Canvas.Top="230"
                 TextAlignment="Center" FontSize="20"></TextBox>
        <TextBox x:Name="tblMS3" Width="50" Height="40"
                 Canvas.Left="200" Canvas.Top="270"
                 TextAlignment="Center" FontSize="20"></TextBox>

        <Button x:Name="btnPS1"
                Canvas.Left="280" Canvas.Top="50"
                Width="100" Height="40" FontSize="20">
            Nhập PS 1
        </Button>
        <Button x:Name="btnPS2"
                Canvas.Left="280" Canvas.Top="150"
                Width="100" Height="40" FontSize="20">
            Nhập PS 2
        </Button>
        <Button x:Name="btnExit"
                Canvas.Left="350" Canvas.Bottom="50"
                Width="100" Height="40" FontSize="20">
            Thoát
        </Button>
        <Button x:Name="btnSum"
                Canvas.Left="450" Canvas.Top="50"
                Width="100" Height="40" FontSize="20">
            Tổng
        </Button>
        <Button x:Name="btnSubstract"
                Canvas.Left="450" Canvas.Top="120"
                Width="100" Height="40" FontSize="20">
            Hiệu
        </Button>
        <Button x:Name="btnProduct"
                Canvas.Left="450" Canvas.Top="190"
                Width="100" Height="40" FontSize="20">
            Tích
        </Button>
    </Canvas>
</Window>
