ThucHanh5_6/ThucHanh5_6/Department.xaml

<Window x:Class="ThucHanh5_6.Department"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanh5_6"
        mc:Ignorable="d"
        Title="Department" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Content="Mã Phòng ban:" FontSize="20"
               Width="150" Height="40" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="70,77,0,0">
            
        </Label>
        <TextBox x:Name="txtDId" Grid.Row="0" 
                 Margin="240,77,0,0"
                 Width="200" Height="40"
                 HorizontalAlignment="Left" VerticalAlignment="Top">
            
        </TextBox>
        <Label Grid.Row="0" Content="Tên Phòng ban:" FontSize="20"
               Width="150" Height="40" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               Margin="70, 50, 0, 0">
            
        </Label>
        <TextBox x:Name="txtDName" Grid.Row="0" Margin="240, 50, 0, 0"
                 Width="200" Height="40"
                 HorizontalAlignment="Left">
        </TextBox>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Width="400" Height="100" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Margin="80, 0, 0, 0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Margin" Value="20"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnAdd" Content="Thêm"></Button>
            <Button x:Name="btnRemove" Content="xóa"></Button>
            <Button x:Name="btnUpdate" Content="sửa"></Button>
        </StackPanel>
        <DataGrid x:Name="gridDepartment" Grid.Row="1" 
                  Width="800" Height="230"
                  VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phòng ban" 
                                    Width="300"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Tên phòng ban" 
                                    Width="400"
                                    Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnExit" Grid.Row="1" Width="100" Height="40"
                VerticalAlignment="Bottom" Margin="0, 0, 0, 10"
                Content="Thoát">
            
        </Button>
    </Grid>
</Window>
