ThucHanh5_6/ThucHanh5_6/MainWindow.xaml

<Window x:Class="ThucHanh5_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanh5_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="600">
    <Window.Resources>
        <local:MyConverter x:Key="key1"/>
    </Window.Resources>
    <Canvas Margin="0,0,0.333,1">
        <!--Style Canvas-->
        <Canvas.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Canvas.Resources>
        <!--Màu nền-->
        <Canvas.Background>
            <SolidColorBrush Color="AliceBlue"/>
        </Canvas.Background>
        <!--Nhập mã nhân viên-->
        <Label Content="Mã nhân viên:"
               Margin="10,20"/>
        <TextBox Name="txtId"
                 Width="295" Height="25"
                 Margin="120,25"  />
        <!--Nhập họ tên-->
        <Label Content="Họ tên:"
               Margin="10,50"/>
        <TextBox Name="txtName"
                 Width="295" Height="25"
                 Margin="120,55"  />
        <!--Nhập ngày sinh-->
        <Label Content="Ngày sinh:"
               Margin="10,80"/>
        <DatePicker Name="dtpDate"
                    Width="295" Height="25"
                    Margin="120,85"/>
        <!--Nhập địa chỉ-->
        <Label Content="Địa chỉ:"
               Margin="10,110"/>
        <TextBox Name="txtAddress"
                 Width="295" Height="25"
                 Margin="120,115" />

        <Label Content="Phòng Ban:"
               Margin="10,140"/>
        <ComboBox x:Name="cbDepartment" Width="150" Height="25"
                  Margin="120,145">
        </ComboBox>
        <Button x:Name="btnAddDe" Content="..." Width="100" Height="25"
                Margin="295, 145">
        </Button>
        <!--Danh sách nhân viên-->
        <DataGrid Name="gridNv"
                  Width="400" Height="165"
                  Margin="15,190"
                  AutoGenerateColumns="False"
                  SelectionMode="Single" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MãNV"
                                    Binding="{Binding Id}"
                                    Width="50"/>
                <DataGridTextColumn Header="Họ tên"
                                    Binding="{Binding Name}"
                                    Width="90"/>
                <DataGridTextColumn Header="Ngày sinh"
                                    Binding="{Binding BirthDate}"
                                    Width="90"/>
                <DataGridTextColumn Header="Địa chỉ"
                                    Binding="{Binding Address}"
                                    Width="90"/>
                <DataGridTextColumn Header="Phòng ban"
                                    Binding="{Binding DepartmentRoomId}"
                                    Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Các nút chức năng-->
        <GroupBox Header="Chức năng"
                  Margin="430,35"
                  FontSize="14">
            <StackPanel>
                <Button Name="btnAdd"
                        Content="Thêm"
                        Width="100" Height="25"
                        Margin="7,5" />
                <Button Name="btnDelete"
                        Content="Xóa"
                        Width="100" Height="25"
                        Margin="7,5" />
                <Button Name="btnUpdate"
                        Content="Cập nhật"
                        Width="100" Height="25"
                        Margin="7,5" />
                <Button Name="btnExit"
                        Content="Thoát"
                        Width="100" Height="25"
                        Margin="7,5"/>
                <Button Name="btnFilter"
                        Content="Lọc"
                        Width="100" Height="25"
                        Margin="7,5"/>
            </StackPanel>

        </GroupBox>
        <Label Content="" Canvas.Left="15" Canvas.Top="378" Width="70"/>
    </Canvas>
</Window>
