ThucHanh3/ThucHanh3/MainWindow.xaml

<Window x:Class="ThucHanh3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanh3"
        mc:Ignorable="d"
        Title="Danh Sách Thí Sinh" Height="800" Width="791">
    <StackPanel>
        <TextBox FontSize="40" FontStyle="Italic" FontWeight="Bold"
                 HorizontalAlignment="Center" Margin="0, 40, 0, 0">
            Danh Sách Thí Sinh
        </TextBox>
        <TextBox FontSize="25" Margin="0, 20, 0, 0">
            Danh sách các thí sinh chuyên
        </TextBox>
        <DataGrid x:Name="dataGridPE" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Width="750" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Số báo danh" Binding="{Binding Path=ID}" Width="150"/>
                <DataGridTextColumn Header="Họ Tên" Binding="{Binding Path=Name}" Width="250"/>
                <DataGridTextColumn Header="Bài 1" Binding="{Binding Path=Subject1}" Width="50"/>
                <DataGridTextColumn Header="Bài 2" Binding="{Binding Path=Subject2}" Width="50"/>
                <DataGridTextColumn Header="Bài 3" Binding="{Binding Path=Subject3}" Width="50"/>
                <DataGridTextColumn Header="Tiếng Anh" Binding="{Binding Path=English}" Width="100"/>
                <DataGridTextColumn Header="Tổng" Binding="{Binding Path=Total}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox FontSize="25" Margin="0, 20, 0, 0">
            Danh sách các thí sinh siêu cúp
        </TextBox>
        <DataGrid x:Name="datagridCE" AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  Width="750">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Số báo danh" Binding="{Binding ID}" Width="150"/>
                <DataGridTextColumn Header="Họ Tên" Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Bài 1" Binding="{Binding Subject1}" Width="50"/>
                <DataGridTextColumn Header="Bài 2" Binding="{Binding Subject2}" Width="50"/>
                <DataGridTextColumn Header="Bài 3" Binding="{Binding Subject3}" Width="50"/>
                <DataGridTextColumn Header="Cơ Sở Dữ Liệu" Binding="{Binding Database}" Width="100"/>
                <DataGridTextColumn Header="Tổng" Binding="{Binding Path=Total}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="15, 0, 0, 0"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnCreate">
                Thêm
            </Button>
            <Button x:Name="btnUpdate">
                Cập nhật
            </Button>
            <Button x:Name="btnDelete" >
                Xóa
            </Button>
            <Button x:Name="btnExit" Margin="400,0,0,0">
                Thoát
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
