ThucHanh3/ThucHanh3/UpdateWindow.xaml

<Window x:Class="ThucHanh3.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThucHanh3"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="570">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Text="Sửa Thí sinh" VerticalAlignment="Top" Margin="47,10,0,0" Width="396" FontSize="22" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"/>
        <GroupBox Header="Loại thí sinh:" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="171" Margin="20,51,0,0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Chuyên" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Name="radChuyen"/>
                <RadioButton Content="Siêu cúp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Name="radSieuCup"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Số báo danh: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,69,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="323,73,0,0" Name="txtSoBD" />
        <Label Content="Họ tên: " HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="27,106,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="328" Margin="115,110,0,0" Name="txtHoTen"/>
        <Label Content="Điểm bài 1: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,134,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="115,138,0,0" Name="txtDiemB1"/>
        <Label Content="Điểm bài 2: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,162,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="115,166,0,0" Name="txtDiemB2"/>
        <Label Content="Điểm bài 3: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,190,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="115,194,0,0" Name="txtDiemB3"/>
        <Label Content="Điểm Tiếng Anh: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,134,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="381,139,0,0" Name="txtDiemTAnh"/>
        <Label Content="Điểm Cơ sở Dữ liệu: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="263,162,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="381,166,0,0" Name="txtDiemCSDL"/>
        <Button Content="Chấp nhận" HorizontalAlignment="Left" Height="23" Margin="167,236,0,0" VerticalAlignment="Top" Width="96" Name="butChapNhan"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Height="23" Margin="347,236,0,0" VerticalAlignment="Top" Width="96" Name="butThoat"/>
    </Grid>
</Window>
